name=MQTT-SN for Arduino
version=0.1
author=John Donovan <https://bitbucket.org/MerseyViking/>, Boris <http://dmcinfo.com>, Diego Fernández <bigomby@gmail.com>, Giampaolo Mancini <mancho@trmpln.com>
maintainer=Giampaolo Mancini <mancho@trmpln.com>
sentence=Simple MQTT-SN library for Arduino.
paragraph=An implementation of the MQTT-SN client protocol for AVR-based microcontrollers.
category=Communication
url=https://github.com/kiotlog/mqttsn-arduino
architectures=*
includes=mqttsn-messages.h